MONGO_URL = mongodb://localhost:27017/Todo
# MONGO_URL = mongodb+srv://dineshk03d:k-dinesh03@tutorial.khlax.mongodb.net/?retryWrites=true&w=majority&appName=Tutorial
PORT = 4000
JWT_SECRET = secretkeytogeneratethetoken